<!DOCTYPE html>
<html>

<head>
  <title>kevin ngo</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">

  <style>
    body {
      background-color: var(--bg-color);
      color: var(--body-color);
      font-family:body;
      font-size:18px;
    }

    #heading {
      font-family:heading;
      color: var(--heading-color);
      font-size:54px;
      height:70px;
    }

    #subheading {
      font-family:subheading;
      color: var(--subheading-color);
      font-size:20px;
      padding-left:30px;
      padding-bottom:10px;
    }

    .title {
      font-family:heading;
      color: var(--heading-color);
      font-size:42px;
    }

    .nav-button {
      float: left;
      padding-left:12px;
      padding-right:20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md">
        <div id="heading"> kevin ngo </div>
        <div id="subheading">focus on solving human problems.</div>

          <div class="nav-button">about me.</div>
          <div class="nav-button">projects.</div>
          <div class="nav-button">contact.</div>
      </div>
      <div class="col-md">
        <div class="title">hi.</div>
        I graduated from Cornell in 2022 with a Bachelor's in Computer Science. 
      </div>
  </div>  
</body>
</html>