<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title> Social Tribes </title>
	</head>

	<link rel="stylesheet" href="clusters.css" type="text/css" property="stylesheet">
<link rel="stylesheet" href="styles.css" type="text/css" property="stylesheet">
	<style>
	/* Popup container - can be anything you want */
	.popup {
	    position: relative;
	    display: inline-block;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}

	/* The actual popup */
	.popup .popuptext {
	    visibility: hidden;
	    width: 650px;
	    background-color: #555;
	    color: #fff;
	    text-align: center;
	    border-radius: 6px;
	    padding: 8px 15px;
	    position: absolute;
	    z-index: 1;
	    bottom: 125%;
	    left: 50%;
	    margin-left: -325px;
	}

	/* Popup arrow */
	.popup .popuptext::after {
	    content: "";
	    position: absolute;
	    top: 100%;
	    left: 50%;
	    margin-left: -5px;
	    border-width: 5px;
	    border-style: solid;
	    border-color: #555 transparent transparent transparent;
	}

	/* Toggle this class - hide and show the popup */
	.popup .show {
	    visibility: visible;
	    -webkit-animation: fadeIn 1s;
	    animation: fadeIn 1s;
	}

	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	    from {opacity: 0;}
	    to {opacity: 1;}
	}

	@keyframes fadeIn {
	    from {opacity: 0;}
	    to {opacity:1 ;}
	}
	</style>
	</head>



	<script>
	// When the user clicks on div, open the popup
	function myFunction() {
	    var popup = document.getElementById("myPopup");
	    popup.classList.toggle("show");
	}

	function load(){
			document.body.style.zoom=(document.documentElement.clientWidth / 1500);
	}
	</script>

	<body onload='load()'>
		<div class='center-div'>
		<div style='width:70vw; float:left'>
			<div style='font-size: 34; text-align: center; font-family: NeueMontreal; font-weight: 500'>Clustering Of Political Journalists On Twitter</div>
			<div id='algo' style='color: 	#585858; font-size: 14; text-align: center'>Currently using: Spectral Clustering</div>
			<center><svg></svg></center>
			<div style='margin:auto; display:block; width: 405px'>
				<button id='gaussian'>Gaussian</button>
				<button id='spectral'>Spectral</button>
				<button id='agglomerative'>Agglomerative</button>
				<button id='kmeans'>K-Means</button>
			</div><br>
			<center>
			<div style='width:100%; font-size:18' class="popup" onclick="myFunction()"><b>Learn more</b>
				<span class="popuptext" id="myPopup">
					We aimed to observe the relationships between various political journalists through unsupervised machine learning.<br><br>
					Each node represents a political journalist.<br><br>
					All nodes belonging in the same cluster share the same color (the actual colors have no significance).<br><br>
					The distance between two nodes represents their "similarity", using shared followers as the primary metric.
					</span>
			</div>
			</center>
		</div>
		<div id='textbox' style='position: relative'>
			<div style='height:500;  width:360; color: 		#505050; position: absolute' id='innerinst'><br><br><br><br><br><br><br><br><br><br><br><center>Hover over a node <br>to view more details</center></div>
			<div style='height:500;  width:360; background-color:#E8E8E8; position: absolute' id='innertext'>
			</div>
			<center><div style='margin-top:510px;'><b>Highlight a journalist:</b><br>
            <input style='font-family: Yantramanav; font-size:14;width: 200; height:25px' type="text" id="myVal" placeholder="search people">
						<button id='Select' style='margin-top:10px; margin-left:5px'>Select</button>
        </div></center>
		</div>
	</div>
	</body>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script src='./jquery.autocomplete.min.js'></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="clusters.js"></script>


</html>
